yarn add v1.15.2
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.8: The platform "win32" is incompatible with this module.
info "fsevents@1.2.8" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 22 new dependencies.
info Direct dependencies
└─ eslint@5.16.0
info All dependencies
├─ @babel/code-frame@7.0.0
├─ @babel/highlight@7.0.0
├─ astral-regex@1.0.0
├─ eslint-scope@4.0.3
├─ eslint-utils@1.3.1
├─ eslint@5.16.0
├─ espree@5.0.1
├─ file-entry-cache@5.0.1
├─ flat-cache@2.0.1
├─ flatted@2.0.0
├─ ignore@4.0.6
├─ import-fresh@3.0.0
├─ json-stable-stringify-without-jsonify@1.0.1
├─ nice-try@1.0.5
├─ parent-module@1.0.1
├─ regexpp@2.0.1
├─ resolve-from@4.0.0
├─ rxjs@6.5.1
├─ slice-ansi@2.1.0
├─ table@5.2.3
├─ tslib@1.9.3
└─ write@1.0.3
Done in 51.46s.
